/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

/*===== VARIABLES CSS =====*/
:root {
    --nav-width: 92px;

    /*===== Colores =====*/
    --first-color: orangered;
    --bg-color: crimson;
    --sub-color: white;
    --white-color: white;

    /*===== Fuente y tipografia =====*/
    --body-font: 'Poppins', sans-serif;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;

    /*===== z index =====*/
    --z-fixed: 100;
}

/*===== BASE =====*/
*,
::before,
::after {
    box-sizing: border-box;
}

body {
    position: relative;
    margin: 0;
    padding: 2rem 0 0 6.75rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s;
}

h1 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

/*===== l NAV =====*/
.l-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--bg-color);
    color: var(--white-color);
    padding: 1.5rem 1.5rem 2rem;
    transition: .5s;
    z-index: var(--z-fixed);
}

/*===== NAV =====*/
.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.nav__brand {
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.nav__toggle {
    font-size: 1.25rem;
    padding: .75rem;
    cursor: pointer;
}

.nav__logo {
    color: var(--white-color);
    font-weight: 600;
}

.nav__link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: .75rem;
    padding: .75rem;
    color: var(--white-color);
    border-radius: .5rem;
    margin-bottom: 1rem;
    transition: .3s;
    cursor: pointer;
}

.nav__link:hover {
    background-color: var(--first-color);
}

.nav__icon {
    font-size: 1.25rem;
}

.nav__name {
    font-size: var(--small-font-size);
}

/*Expander menu*/
.expander {
    width: calc(var(--nav-width) + 9.25rem);
}

/*Add padding body*/
.body-pd {
    padding: 2rem 0 0 16rem;
}

/*Active links menu*/
.active {
    background-color: var(--first-color);
}

/*===== COLLAPSE =====*/
.collapse {
    grid-template-columns: 20px max-content 1fr;
}

.collapse__link {
    justify-self: flex-end;
    transition: .5s;
}

.collapse__menu {
    display: none;
    padding: .75rem 2.25rem;
}

.collapse__sublink {
    color: var(--sub-color);
    font-size: var(--small-font-size);
}

.collapse__sublink:hover {
    color: var(--white-color);
}

/*Show collapse*/
.showCollapse {
    display: block;
}

/*Rotate icon*/
.rotate {
    transform: rotate(180deg);
}

/*-----------------HEADER STARTS---------------------------*/
main {
    font-size: 50px;
}

/*-----------------HEADER ENDS---------------------------*/

/*-----------------GRID STARTS---------------------------*/

.row {
    width: 100%;
}

.row1 {
    margin-top: 5%;
}

.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 100px;
}

p {
    float: left;
    font-size: 19px;
}

p button {
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 19px;
}

.row1:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 497px) {
    .column {
        width: 100%;
    }
}

.row h2 {
    margin-top: 10%;
    font-size: 26px;
}

.grid-container {
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    grid-gap: 1rem;
    margin-right: 3%;
}

.grid-item img {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.grid-item h4 {
    display: block;
    text-align: center;
    color: black;
}

@media screen and (max-width: 400px) {

    /*.hovereffect .overlay {
        width: 75%;
        height: 100%;
    }

    .hovereffect:hover a.info h4 {
        margin-left: -40%;
        margin-top: 5%;
    }*/
}

/*-----------------GRID ENDS---------------------------*/